(
    base: (
        red: 0.9137255,
        green: 0.32941175,
        blue: 0.12549019,
        alpha: 1.0,
    ),
    hover: (
        red: 0.80869496,
        green: 0.34124398,
        blue: 0.17810671,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.8284657,
        green: 0.5363088,
        blue: 0.43434796,
        alpha: 1.0,
    ),
    selected: (
        red: 0.80869496,
        green: 0.34124398,
        blue: 0.17810671,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9137255,
        green: 0.32941175,
        blue: 0.12549019,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9137255,
        green: 0.32941175,
        blue: 0.12549019,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9137255,
        green: 0.32941175,
        blue: 0.12549019,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.9137255,
        green: 0.32941175,
        blue: 0.12549019,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9137255,
        green: 0.32941175,
        blue: 0.12549019,
        alpha: 0.5,
    ),
)