(
    base: (
        red: 0.96862745,
        green: 0.96862745,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9075943,
            green: 0.90759414,
            blue: 0.9075941,
            alpha: 1.0,
        ),
        hover: (
            red: 0.91683483,
            green: 0.9168347,
            blue: 0.9168346,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.92607546,
            green: 0.92607534,
            blue: 0.9260752,
            alpha: 1.0,
        ),
        selected: (
            red: 0.91683483,
            green: 0.9168347,
            blue: 0.9168346,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9137255,
            green: 0.32941175,
            blue: 0.12549019,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9137255,
            green: 0.32941175,
            blue: 0.12549019,
            alpha: 1.0,
        ),
        divider: (
            red: 0.11516426,
            green: 0.11516421,
            blue: 0.11516421,
            alpha: 0.2,
        ),
        on: (
            red: 0.11516426,
            green: 0.11516421,
            blue: 0.11516421,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9075943,
            green: 0.90759414,
            blue: 0.9075941,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.11516426,
            green: 0.11516421,
            blue: 0.11516421,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8074217,
        green: 0.8074217,
        blue: 0.8074217,
        alpha: 1.0,
    ),
    on: (
        red: 0.16259864,
        green: 0.16259852,
        blue: 0.16259855,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9206906,
        green: 0.9206907,
        blue: 0.9206905,
        alpha: 0.25,
    ),
)