(
    base: (
        red: 0.76714754,
        green: 0.92363036,
        blue: 0.71024954,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6914326,
        green: 0.81661886,
        blue: 0.6459142,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.42662588,
        green: 0.50486726,
        blue: 0.39817688,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6914326,
        green: 0.81661886,
        blue: 0.6459142,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.76714754,
        green: 0.92363036,
        blue: 0.71024954,
        alpha: 1.0,
    ),
    focus: (
        red: 0.76714754,
        green: 0.92363036,
        blue: 0.71024954,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.76714754,
        green: 0.92363036,
        blue: 0.71024954,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.38357377,
        green: 0.46181518,
        blue: 0.35512477,
        alpha: 1.0,
    ),
    border: (
        red: 0.76714754,
        green: 0.92363036,
        blue: 0.71024954,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.76714754,
        green: 0.92363036,
        blue: 0.71024954,
        alpha: 0.5,
    ),
)