(
    base: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    hover: (
        red: 0.36972153,
        green: 0.7648424,
        blue: 0.52378637,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.22158436,
        green: 0.47241852,
        blue: 0.33094764,
        alpha: 1.0,
    ),
    selected: (
        red: 0.36972153,
        green: 0.7648424,
        blue: 0.52378637,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.008384345,
        green: 0.012601406,
        blue: 0.027563429,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 0.5,
    ),
)